HOST=localhost

DATABASE=mayodb

USER=root

PASSWORD=#@rdw0rk

PAYPAL_ENVIROMENT=sandbox

PAYPAL_ID=AdeK9lJIKtjz-GWNaTi2-MGxquEfQ6N9fp8kB4V93lGlqhLmvQstf7meHhmE8B35i-ousckaP-nygrJw

PAYPAL_CLIENT_SECRET=EHIeF4YL8FYgj4vc6X3HFnsJ2yOWTTmgr7Jkwkpe6mmudx2s1ZSrd0_SxXe0NCPZVyP5W632uH6mGk0f
